server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Dev: disable caching for static assets to ease iteration
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    try_files $uri =404;
  }

  # Do not cache HTML
  location = /index.html {
    add_header Cache-Control "no-store, must-revalidate";
  }

  location /api/ {
    proxy_pass http://app:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
